{
  "name": "DNVR Vibes",
  "short_name": "DNVR Vibes",
  "description": "Denver spots ranked by vibe, taste, and good times.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050b12",
  "theme_color": "#07131f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
